FROM docker.io/phpmyadmin:5.2-apache AS base
ARG APACHE_PORT=8080

USER 0
ADD docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod a+rx /docker-entrypoint.sh
RUN echo "Setting apache port to ${APACHE_PORT}."
RUN sed -i \
    "/VirtualHost \*:80/c\\<VirtualHost \*:${APACHE_PORT}\>" \
    /etc/apache2/sites-enabled/000-default.conf
RUN sed -i \
    "/Listen 80/c\Listen ${APACHE_PORT}" \
    /etc/apache2/ports.conf
RUN apachectl configtest
RUN chown -R 1001:0 /var/www/html /etc/phpmyadmin
RUN chmod 775 /etc/phpmyadmin

USER 1001
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["apache2-foreground"]
